[gd_scene format=3 uid="uid://yvm5bo58su3h"]

[ext_resource type="Script" uid="uid://bfa76a86uhk1m" path="res://src/IK/Pose/HipReconciliationModifier.cs" id="1_guw56"]
[ext_resource type="Script" uid="uid://dq8mx4eet2kcv" path="res://src/IK/Pose/PoseStateMachineMarkerDriver.cs" id="2_8fvcv"]
[ext_resource type="Resource" uid="uid://byk1qyey80254" path="res://assets/characters/ik/pose/standing_pose_state.tres" id="3_mdyas"]

[node name="HeadTrackingHipProfileFixture" type="Node3D" unique_id=1438904078]

[node name="Subject" type="Node3D" parent="." unique_id=665033096]

[node name="Skeleton" type="Skeleton3D" parent="Subject" unique_id=1056396175]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
bones/0/name = "Hips"
bones/0/parent = -1
bones/0/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8389602, 0.022851786)
bones/0/enabled = true
bones/0/position = Vector3(0, 0, 0)
bones/0/rotation = Quaternion(0, 0, 0, 1)
bones/0/scale = Vector3(1, 1, 1)
bones/1/name = "Head"
bones/1/parent = 0
bones/1/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6266615, 0)
bones/1/enabled = true
bones/1/position = Vector3(0, 0, 0)
bones/1/rotation = Quaternion(0, 0, 0, 1)
bones/1/scale = Vector3(1, 1, 1)

[node name="HipReconciliationModifier" type="SkeletonModifier3D" parent="Subject/Skeleton" unique_id=1960588307]
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
active = true
influence = 1.0
script = ExtResource("1_guw56")
metadata/_custom_type_script = "uid://bfa76a86uhk1m"

[node name="Targets" type="Node3D" parent="Subject" unique_id=28895404]

[node name="LeftFoot" type="Node3D" parent="Subject/Targets" unique_id=1778360069]

[node name="RightFoot" type="Node3D" parent="Subject/Targets" unique_id=903577190]

[node name="Head" type="Node3D" parent="Subject/Targets" unique_id=773150621]

[node name="HeadSolve" type="Node3D" parent="Subject/Targets" unique_id=233538275]

[node name="Viewpoint" type="Node3D" parent="Subject/Targets/HeadSolve" unique_id=1338838625]

[node name="Markers" type="Node3D" parent="." unique_id=1906289427]

[node name="PoseStateMachine" type="Node3D" parent="Markers" unique_id=51696410]

[node name="RestHeadTarget" type="Node3D" parent="Markers/PoseStateMachine" unique_id=322847863]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49, 0)

[node name="HandTargetRestLeft" type="Node3D" parent="Markers/PoseStateMachine" unique_id=952881857]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.22, 1.16, 0.12)

[node name="HandTargetRestRight" type="Node3D" parent="Markers/PoseStateMachine" unique_id=813470103]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.22, 1.16, 0.12)

[node name="Scenarios" type="Node3D" parent="Markers/PoseStateMachine" unique_id=108320108]

[node name="Standing" type="Node3D" parent="Markers/PoseStateMachine/Scenarios" unique_id=995009792]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4656217, -0.06547579)

[node name="VerticalCrouchStrong" type="Node3D" parent="Markers/PoseStateMachine/Scenarios" unique_id=43254473]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.98, -0.018583866)

[node name="StoopForward" type="Node3D" parent="Markers/PoseStateMachine/Scenarios" unique_id=548407618]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2422432, -0.3374012)

[node name="LeanBack" type="Node3D" parent="Markers/PoseStateMachine/Scenarios" unique_id=1632950967]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3376704, 0.26057336)

[node name="CrouchThenStoopForward" type="Node3D" parent="Markers/PoseStateMachine/Scenarios" unique_id=207479600]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.98, -0.26858386)

[node name="PoseStateMachineDriver" type="Node3D" parent="." unique_id=2032282356 node_paths=PackedStringArray("Skeleton")]
script = ExtResource("2_8fvcv")
States = [ExtResource("3_mdyas")]
Skeleton = NodePath("../Subject/Skeleton")
HeadTargetRestTransform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49, 0)
metadata/_custom_type_script = "uid://dq8mx4eet2kcv"
