<Project Sdk="Godot.NET.Sdk/4.6.2">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <RootNamespace>AlleyCat</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Update="GodotSharp" Version="4.6.2" />
        <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.25.1" />
        <PackageReference Include="OpenAI" Version="2.10.0" />
        <PackageReference Update="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.203" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="src/**" />
    </ItemGroup>
</Project>
