<Project Sdk="Godot.NET.Sdk/4.6.1">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <RootNamespace>AlleyCat</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Update="GodotSharp" Version="4.6.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="src/**" />
    </ItemGroup>
</Project>
