<Project Sdk="Godot.NET.Sdk/4.7.0">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <RootNamespace>AlleyCat</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Update="GodotSharp" Version="4.7.0" />
        <PackageReference Include="Handlebars.Net" Version="2.1.6" />
        <PackageReference Include="Microsoft.Agents.AI" Version="1.8.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.8" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.8" />
        <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.6.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
        <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="10.0.8" />
        <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.26.0" />
        <PackageReference Include="OpenAI" Version="2.10.0" />
        <PackageReference Update="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.300" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="src/**" />
    </ItemGroup>
</Project>
