[gd_scene format=3 uid="uid://bid23piq2bsm2"]

[ext_resource type="PackedScene" uid="uid://bmy3r56h5ufd6" path="res://assets/characters/reference/ally.tscn" id="1_pre7u"]
[ext_resource type="Script" uid="uid://bh2t1kkfwpvbf" path="res://src/Character/Character.cs" id="2_1rt1i"]
[ext_resource type="PackedScene" uid="uid://c1rexm45hq1rf" path="res://assets/characters/reference/player.tscn" id="3_jifym"]
[ext_resource type="PackedScene" uid="uid://df4i6mqjgm16e" path="res://assets/items/test_ball.tscn" id="4_6nfom"]
[ext_resource type="Script" uid="uid://d0aaosrbv6dgv" path="res://src/Interaction/GrabbableRigidBody3D.cs" id="5_2cwih"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_tnaik"]
bounce = 0.5

[node name="ReferencePlayerFixture" type="Node3D" unique_id=1190111512]

[node name="Actors" type="Node3D" parent="." unique_id=538504139]

[node name="Ally" type="CharacterBody3D" parent="Actors" unique_id=58109474 groups=["Actors"] instance=ExtResource("1_pre7u")]
transform = Transform3D(-0.7993387, 0, 0.6008807, 0, 1, 0, -0.6008807, 0, -0.7993387, -1.324, 0, -0.868)
script = ExtResource("2_1rt1i")
Id = "Ally"

[node name="Player" type="CharacterBody3D" parent="Actors" unique_id=1411573683 groups=["Player"] instance=ExtResource("3_jifym")]
script = ExtResource("2_1rt1i")
Id = "Player"

[node name="Items" type="Node3D" parent="." unique_id=110533895]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7552289, -0.6124832)

[node name="Ball" type="RigidBody3D" parent="Items" unique_id=440488605 groups=["grabbable", "hand_dynamic_interaction_body"] instance=ExtResource("4_6nfom")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6710081, 0.30162144, 0.47307545)
collision_layer = 2
collision_mask = 11
physics_material_override = SubResource("PhysicsMaterial_tnaik")
script = ExtResource("5_2cwih")
metadata/_custom_type_script = "uid://d0aaosrbv6dgv"
