[gd_scene format=3 uid="uid://dei4vqs1pclk8"]

[ext_resource type="PackedScene" uid="uid://delu2qjrw6teu" path="res://addons/Mirror3D/Mirror3D.tscn" id="1_u62v1"]
[ext_resource type="Shader" uid="uid://bjf6fmae00yno" path="res://addons/Mirror3D/Mirror3D.gdshader" id="2_fyugg"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_4kaam"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_707dm"]
noise = SubResource("FastNoiseLite_4kaam")

[sub_resource type="ViewportTexture" id="ViewportTexture_u62v1"]
viewport_path = NodePath("Viewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fyugg"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_fyugg")
shader_parameter/color = Color(0.9, 0.97, 0.94, 1)
shader_parameter/mirror_texture_linear = SubResource("ViewportTexture_u62v1")
shader_parameter/use_mirror_texture_linear = true
shader_parameter/distortion_texture_linear = SubResource("NoiseTexture2D_707dm")
shader_parameter/use_distortion_texture_linear = true
shader_parameter/distortion_strength = 0.0
shader_parameter/use_mask_texture_linear = true

[sub_resource type="QuadMesh" id="QuadMesh_t8x6r"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_fyugg")
size = Vector2(1.5, 2)

[node name="TestMirror" unique_id=916837440 instance=ExtResource("1_u62v1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
size = Vector2(1.5, 2)
pixels_per_unit = 800

[node name="Viewport" parent="." index="0" unique_id=492097338]
size = Vector2i(1200, 1600)

[node name="Camera" parent="Viewport" index="0" unique_id=1129476143]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 1.682942, 1.9177022, -3.0806046)
size = 1.5
frustum_offset = Vector2(1.682942, -0.9177022)
near = 3.1306045
far = 53.628304

[node name="Quad" parent="." index="1" unique_id=2061898132]
mesh = SubResource("QuadMesh_t8x6r")
