<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsTestProject>true</IsTestProject>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <RootNamespace>AlleyCat.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <CompilerVisibleProperty Include="RootNamespace"/>
        <CompilerVisibleProperty Include="ProjectDir"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="10.0.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Handlebars.Net" Version="2.1.6" />
        <PackageReference Include="Microsoft.Extensions.AI" Version="10.6.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.8" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
        <PackageReference Include="OpenAI" Version="2.10.0" />
        <PackageReference Include="xunit" Version="2.9.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Update="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.300" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="src/**"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="AlleyCat">
            <HintPath>../game/.godot/mono/temp/bin/$(Configuration)/AlleyCat.dll</HintPath>
            <Private>true</Private>
        </Reference>
        <Reference Include="GodotSharp">
            <HintPath>../game/.godot/mono/temp/bin/$(Configuration)/GodotSharp.dll</HintPath>
            <Private>true</Private>
        </Reference>
    </ItemGroup>

    <Target Name="BuildGameAssembly" BeforeTargets="ResolveReferences">
        <MSBuild Projects="../game/AlleyCat.csproj" Targets="Build" Properties="Configuration=$(Configuration)"/>
    </Target>
</Project>
