<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsTestProject>true</IsTestProject>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <RootNamespace>AlleyCat.Test</RootNamespace>
        <GodotProjectDir>../game</GodotProjectDir>
    </PropertyGroup>

    <ItemGroup>
        <CompilerVisibleProperty Include="GodotProjectDir"/>
        <CompilerVisibleProperty Include="RootNamespace"/>
        <CompilerVisibleProperty Include="ProjectDir"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="8.0.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0"/>
        <PackageReference Include="xunit" Version="2.9.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="src/**"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../game/AlleyCat.csproj"/>
    </ItemGroup>
</Project>
