[gd_scene format=3 uid="uid://c1rexm45hq1rf"]

[ext_resource type="PackedScene" uid="uid://c7xlydturc3b0" path="res://assets/characters/templates/reference_female/reference_female_base.tscn" id="1_base"]
[ext_resource type="PackedScene" uid="uid://deek4lix763je" path="res://assets/characters/templates/installers/player_installer.tscn" id="2_installer"]

[node name="Player" unique_id=619146847 node_paths=PackedStringArray("AuthoredVisualCues") groups=["Player"] instance=ExtResource("1_base")]
Id = "ally"
AuthoredVisualCues = [NodePath("Female/GeneralSkeleton/Head/BodyVisualCue")]

[node name="BodyVisualCue" parent="Female/GeneralSkeleton/Head" index="1" unique_id=977349589]
transform = Transform3D(1.0000001, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, 0.00018767762, 0.012320638, 0.06855364)
Description = "Ally is a slender Asian woman in her early twenties, standing about 160 centimetres tall. Her unassuming features and meek expression give her a quiet, gentle appearance."
ID = "body"

[node name="PlayerCharacterInstaller" parent="." index="2" unique_id=1001620530 instance=ExtResource("2_installer")]
