[gd_scene format=3 uid="uid://bmy3r56h5ufd6"]

[ext_resource type="PackedScene" uid="uid://c7xlydturc3b0" path="res://assets/characters/templates/reference_female/reference_female_base.tscn" id="1_base"]
[ext_resource type="PackedScene" uid="uid://dxao507r2dgb2" path="res://assets/characters/templates/installers/npc_installer.tscn" id="2_installer"]

[node name="Ally" unique_id=58109474 node_paths=PackedStringArray("AuthoredVisualCues") instance=ExtResource("1_base")]
Id = "ally"
AuthoredVisualCues = [NodePath("Female/GeneralSkeleton/Head/BodyVisualCue")]

[node name="BodyVisualCue" parent="Female/GeneralSkeleton/Head" index="1" unique_id=1055479996]
transform = Transform3D(1.0000001, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, 0.00018767762, 0.012320638, 0.06855364)
Description = "Ally is a slender Asian woman in her early twenties, standing about 160 centimetres tall. Her unassuming features and meek expression give her a quiet, gentle appearance."
ID = "body"

[node name="NPCCharacterInstaller" parent="." index="2" unique_id=1740368386 instance=ExtResource("2_installer")]
