[gd_scene format=3 uid="uid://bp4em7ort8h1t"]

[ext_resource type="PackedScene" uid="uid://e765iqdvmnjd" path="res://assets/characters/reference/female/reference_female_base.tscn" id="1_vf6rf"]
[ext_resource type="Script" uid="uid://bxb7ysth4n1du" path="res://src/IK/CharacterIK.cs" id="2_charik"]
[ext_resource type="Script" uid="uid://bdxl0giwm3sg1" path="res://src/IK/HandGrabTargetProvider.cs" id="3_mgn5w"]

[node name="Female" unique_id=1792987446 instance=ExtResource("1_vf6rf")]

[node name="CharacterIK" type="Node3D" parent="." index="1" unique_id=1619175056 node_paths=PackedStringArray("Viewpoint", "HeadIKTarget", "HeadIKSolveTarget", "RightHandIKTarget", "LeftHandIKTarget", "RightFootIKTarget", "LeftFootIKTarget", "PhysicalRig", "RightHandIKTargetIntentProvider", "LeftHandIKTargetIntentProvider", "HeadModifierGroup", "RightHandModifierGroup", "LeftHandModifierGroup", "RightFootModifierGroup", "LeftFootModifierGroup")]
script = ExtResource("2_charik")
Viewpoint = NodePath("../Female/GeneralSkeleton/Head/Viewpoint")
HeadIKTarget = NodePath("../IKTargets/Head")
HeadIKSolveTarget = NodePath("../IKTargets/HeadSolve")
RightHandIKTarget = NodePath("../IKTargets/RightHand")
LeftHandIKTarget = NodePath("../IKTargets/LeftHand")
RightFootIKTarget = NodePath("../IKTargets/RightFoot")
LeftFootIKTarget = NodePath("../IKTargets/LeftFoot")
PhysicalRig = NodePath("../Female/GeneralSkeleton/DynamicPhysicalRig")
HeadModifierGroup = [NodePath("../Female/GeneralSkeleton/NeckSpineIK"), NodePath("../Female/GeneralSkeleton/HeadCopyRotation"), NodePath("../Female/GeneralSkeleton/NeckTwistDisperser")]
RightHandModifierGroup = [NodePath("../Female/GeneralSkeleton/RightArmIKController"), NodePath("../Female/GeneralSkeleton/RightArmTwoBoneIKController"), NodePath("../Female/GeneralSkeleton/RightHandCopyRotation")]
LeftHandModifierGroup = [NodePath("../Female/GeneralSkeleton/LeftArmIKController"), NodePath("../Female/GeneralSkeleton/LeftArmTwoBoneIKController"), NodePath("../Female/GeneralSkeleton/LeftHandCopyRotation")]
RightFootModifierGroup = [NodePath("../Female/GeneralSkeleton/RightLegIKController"), NodePath("../Female/GeneralSkeleton/RightLegTwoBoneIKController"), NodePath("../Female/GeneralSkeleton/CopyRightFootRotation")]
RightHandIKTargetIntentProvider = NodePath("RightHandGrabProvider")
LeftHandIKTargetIntentProvider = NodePath("LeftHandGrabProvider")
LeftFootModifierGroup = [NodePath("../Female/GeneralSkeleton/LeftLegIKController"), NodePath("../Female/GeneralSkeleton/LeftLegTwoBoneIKController"), NodePath("../Female/GeneralSkeleton/CopyLeftFootRotation")]
metadata/_custom_type_script = "uid://bxb7ysth4n1du"

[node name="RightHandGrabProvider" type="Node" parent="CharacterIK" index="0" unique_id=1328401061]
script = ExtResource("3_mgn5w")
metadata/_custom_type_script = "uid://bdxl0giwm3sg1"

[node name="LeftHandGrabProvider" type="Node" parent="CharacterIK" index="1" unique_id=609771955]
script = ExtResource("3_mgn5w")
metadata/_custom_type_script = "uid://bdxl0giwm3sg1"

[node name="RightHand" parent="Hands" parent_id_path=PackedInt32Array(2126650831) index="0" unique_id=122437311 node_paths=PackedStringArray("GrabTargetProvider")]
GrabTargetProvider = NodePath("../../CharacterIK/RightHandGrabProvider")

[node name="LeftHand" parent="Hands" parent_id_path=PackedInt32Array(2126650831) index="1" unique_id=1448579806 node_paths=PackedStringArray("GrabTargetProvider")]
GrabTargetProvider = NodePath("../../CharacterIK/LeftHandGrabProvider")
