[gd_scene format=3 uid="uid://djeh2d5hkxyoj"]

[ext_resource type="AnimationNodeStateMachine" uid="uid://cc3jg4usnahhh" path="res://assets/characters/reference/female/pose_state_machine_tree.tres" id="1_pw6e2"]

[node name="AnimationTree" type="AnimationTree" unique_id=527893103]
tree_root = ExtResource("1_pw6e2")
anim_player = NodePath("../AnimationPlayer")
parameters/StandingCrouching/TimeSeek/seek_request = -1.0
parameters/Kneeling/TimeSeek/seek_request = -1.0
