[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/characters/reference/female/photobooth/full_body_5_cams.tscn" id="1_g3f8u"]
[ext_resource type="PackedScene" path="res://assets/markers/debug_marker.tscn" id="2_teojm"]

[node name="Photobooth" instance=ExtResource("1_g3f8u")]

[node name="HeadTarget" parent="Markers" index="0" instance=ExtResource("2_teojm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.52, 0.26)
label_text = "Head Target"
visible = false

[node name="TargetPoses" type="Node3D" parent="Markers" index="1"]

[node name="TargetForward" parent="Markers/TargetPoses" index="0" instance=ExtResource("2_teojm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.52, 0.26)
label_text = "forward"
visible = false

[node name="TargetLeft" parent="Markers/TargetPoses" index="1" instance=ExtResource("2_teojm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.18, 1.52, 0.2)
label_text = "left"
visible = false

[node name="TargetRight" parent="Markers/TargetPoses" index="2" instance=ExtResource("2_teojm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.18, 1.52, 0.2)
label_text = "right"
visible = false

[node name="TargetUp" parent="Markers/TargetPoses" index="3" instance=ExtResource("2_teojm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.66, 0.14)
label_text = "up"
visible = false

[node name="TargetDown" parent="Markers/TargetPoses" index="4" instance=ExtResource("2_teojm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.36, 0.16)
label_text = "down"
visible = false

[node name="TargetStoopForward" parent="Markers/TargetPoses" index="5" instance=ExtResource("2_teojm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, 0.34)
label_text = "stoop-forward"
visible = false

[node name="TargetLeanBack" parent="Markers/TargetPoses" index="6" instance=ExtResource("2_teojm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.58, -0.12)
label_text = "lean-back"
visible = false
