[gd_scene format=3 uid="uid://bcvtymbs3vj6n"]

[ext_resource type="PackedScene" uid="uid://iljwxhb7keyb" path="res://assets/testing/photobooth/templates/full_body_ik_5_cams.tscn" id="1_eh1w4"]
[ext_resource type="PackedScene" uid="uid://h1r8aegpc4i6" path="res://assets/markers/debug_marker.tscn" id="2_ynml4"]
[ext_resource type="Resource" uid="uid://byk1qyey80254" path="res://assets/characters/ik/pose/standing_pose_state.tres" id="4_6h6qw"]
[ext_resource type="Resource" uid="uid://cwp2tklor5usj" path="res://assets/characters/ik/pose/crouching_pose_state.tres" id="5_tjnc4"]
[ext_resource type="Resource" uid="uid://dtbp67huupmeo" path="res://assets/characters/ik/pose/standing_to_crouching_transition.tres" id="6_3g0js"]
[ext_resource type="Resource" uid="uid://qhx1x2iaovwc" path="res://assets/characters/ik/pose/crouching_to_standing_transition.tres" id="7_l8ne0"]
[ext_resource type="PackedScene" uid="uid://djeh2d5hkxyoj" path="res://assets/characters/reference/female/animations/animation_tree_player.tscn" id="8_qmk8b"]
[ext_resource type="Script" uid="uid://dq8mx4eet2kcv" path="res://src/IK/Pose/PoseStateMachineMarkerDriver.cs" id="9_5v7n4"]
[ext_resource type="Resource" path="res://assets/characters/ik/pose/kneeling_pose_state.tres" id="10_rv40o"]
[ext_resource type="Resource" path="res://assets/characters/ik/pose/crouching_to_kneeling_transition.tres" id="11_j2eh4"]
[ext_resource type="Resource" path="res://assets/characters/ik/pose/kneeling_to_crouching_transition.tres" id="12_y6tyd"]

[node name="Photobooth" instance=ExtResource("1_eh1w4")]

[node name="AnimationTree" parent="Subject/Female" parent_id_path=PackedInt32Array(1534184585) index="2" instance=ExtResource("8_qmk8b")]
active = true

[node name="PoseStateMachineDriver" type="Node3D" parent="." node_paths=PackedStringArray("AnimationTree", "Skeleton")]
script = ExtResource("9_5v7n4")
States = [ExtResource("4_6h6qw"), ExtResource("5_tjnc4"), ExtResource("10_rv40o")]
Transitions = [ExtResource("6_3g0js"), ExtResource("7_l8ne0"), ExtResource("11_j2eh4"), ExtResource("12_y6tyd")]
InitialStateId = &"Standing"
AnimationTree = NodePath("../Subject/Female/AnimationTree")
Skeleton = NodePath("../Subject/Female/Female_export/GeneralSkeleton")
metadata/_custom_type_script = "uid://dq8mx4eet2kcv"

[node name="PoseStateMachine" type="Node3D" parent="Markers" parent_id_path=PackedInt32Array(1939127363) index="0"]

[node name="RestHeadTarget" parent="Markers/PoseStateMachine" index="0" instance=ExtResource("2_ynml4")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 1.49, 0)
visible = false
label_text = "rest-viewpoint"

[node name="HandTargetRestLeft" parent="Markers/PoseStateMachine" index="1" instance=ExtResource("2_ynml4")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.22, 1.16, 0.12)
visible = false
label_text = "rest-left-controller"

[node name="HandTargetRestRight" parent="Markers/PoseStateMachine" index="2" instance=ExtResource("2_ynml4")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.22, 1.16, 0.12)
visible = false
label_text = "rest-right-controller"

[node name="Scenarios" type="Node3D" parent="Markers/PoseStateMachine" index="3"]

[node name="Standing" parent="Markers/PoseStateMachine/Scenarios" index="0" instance=ExtResource("2_ynml4")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 1.53, 0)
visible = false
label_text = "standing"

[node name="LeftHand" type="Marker3D" parent="Markers/PoseStateMachine/Scenarios/Standing" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.22, -0.33, 0.12)

[node name="RightHand" type="Marker3D" parent="Markers/PoseStateMachine/Scenarios/Standing" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.22, -0.33, 0.12)

[node name="CrouchMidway" parent="Markers/PoseStateMachine/Scenarios" index="1" instance=ExtResource("2_ynml4")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 1.22, 0.03)
visible = false
label_text = "crouch-midway"

[node name="LeftHand" type="Marker3D" parent="Markers/PoseStateMachine/Scenarios/CrouchMidway" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.24, -0.31, 0.13)

[node name="RightHand" type="Marker3D" parent="Markers/PoseStateMachine/Scenarios/CrouchMidway" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.24, -0.31, 0.13)

[node name="CrouchFull" parent="Markers/PoseStateMachine/Scenarios" index="2" instance=ExtResource("2_ynml4")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0.96, 0.08)
visible = false
label_text = "crouch-full"

[node name="LeftHand" type="Marker3D" parent="Markers/PoseStateMachine/Scenarios/CrouchFull" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, -0.29, 0.14)

[node name="RightHand" type="Marker3D" parent="Markers/PoseStateMachine/Scenarios/CrouchFull" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, -0.29, 0.14)

[node name="CrouchMidwayForward" parent="Markers/PoseStateMachine/Scenarios" index="3" instance=ExtResource("2_ynml4")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 1.22, 0.16)
visible = false
label_text = "crouch-midway-forward"

[node name="LeftHand" type="Marker3D" parent="Markers/PoseStateMachine/Scenarios/CrouchMidwayForward" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.24, -0.31, 0.15)

[node name="RightHand" type="Marker3D" parent="Markers/PoseStateMachine/Scenarios/CrouchMidwayForward" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.24, -0.31, 0.15)

[node name="KneelForward" parent="Markers/PoseStateMachine/Scenarios" index="4" instance=ExtResource("2_ynml4")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0.91, 0.16)
visible = false
label_text = "kneel-forward"

[node name="LeftHand" type="Marker3D" parent="Markers/PoseStateMachine/Scenarios/KneelForward" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, -0.29, 0.16)

[node name="RightHand" type="Marker3D" parent="Markers/PoseStateMachine/Scenarios/KneelForward" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, -0.29, 0.16)

[editable path="Subject/Female"]
