[gd_scene format=3]

[sub_resource type="JointLimitationCone3D" id="JointLimitationCone3D_55bxu"]
angle = 0.87266463

[sub_resource type="JointLimitationCone3D" id="JointLimitationCone3D_yku3b"]
angle = 0.7853982

[sub_resource type="JointLimitationCone3D" id="JointLimitationCone3D_5j0ty"]
angle = 0.7853982

[sub_resource type="JointLimitationCone3D" id="JointLimitationCone3D_n6ra7"]
angle = 0.34906584

[node name="NeckSpineCCDIK3D" type="CCDIK3D"]
setting_count = 1
settings/0/target_node = NodePath("")
settings/0/root_bone_name = "Spine"
settings/0/root_bone = 2
settings/0/end_bone_name = "Head"
settings/0/end_bone = 46
settings/0/extend_end_bone = false
settings/0/joint_count = 5
settings/0/joints/0/rotation_axis = 0
settings/0/joints/0/limitation = SubResource("JointLimitationCone3D_55bxu")
settings/0/joints/0/limitation/right_axis = 2
settings/0/joints/0/limitation/rotation_offset = Quaternion(-0.087156, 0, 0, 0.996195)
settings/0/joints/1/rotation_axis = 0
settings/0/joints/1/limitation = SubResource("JointLimitationCone3D_yku3b")
settings/0/joints/1/limitation/right_axis = 2
settings/0/joints/1/limitation/rotation_offset = Quaternion(-0.087156, 0, 0, 0.996195)
settings/0/joints/2/rotation_axis = 3
settings/0/joints/2/limitation = SubResource("JointLimitationCone3D_5j0ty")
settings/0/joints/2/limitation/right_axis = 2
settings/0/joints/2/limitation/rotation_offset = Quaternion(-0.087156, 0, 0, 0.996195)
settings/0/joints/3/rotation_axis = 3
settings/0/joints/3/limitation = SubResource("JointLimitationCone3D_n6ra7")
settings/0/joints/3/limitation/right_axis = 2
settings/0/joints/3/limitation/rotation_offset = Quaternion(0.258819, 0, 0, 0.965926)
settings/0/joints/4/rotation_axis = 0
settings/0/joints/4/limitation = null
