[gd_scene format=3 uid="uid://dtal5jnyu6qnc"]

[node name="NeckSpineCCDIK3D" type="CCDIK3D" unique_id=1704837405]
setting_count = 1
settings/0/target_node = NodePath("")
settings/0/root_bone_name = "Spine"
settings/0/root_bone = 2
settings/0/end_bone_name = "Head"
settings/0/end_bone = 46
settings/0/extend_end_bone = false
settings/0/joint_count = 0
