[gd_scene format=3 uid="uid://6b8las20aee4"]

[ext_resource type="Script" uid="uid://eh0ilarykwv0" path="res://scripts/photobooth/photobooth.gd" id="2_10wfe"]
[ext_resource type="PackedScene" uid="uid://bx2i1qev0800s" path="res://assets/testing/test_environment.tscn" id="2_gp3ws"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ux8bu"]
albedo_color = Color(0.25, 0.25, 0.25, 1)
roughness = 0.9

[sub_resource type="PlaneMesh" id="PlaneMesh_v8147"]
material = SubResource("StandardMaterial3D_ux8bu")
size = Vector2(10, 10)

[node name="Photobooth" type="Node3D" unique_id=406188165]
script = ExtResource("2_10wfe")
metadata/_custom_type_script = "uid://eh0ilarykwv0"

[node name="Subject" type="Node3D" parent="." unique_id=1460378833]

[node name="Cameras" type="Node3D" parent="." unique_id=1601084]

[node name="Markers" type="Node3D" parent="." unique_id=1939127363]

[node name="Floor" type="MeshInstance3D" parent="." unique_id=893667457]
mesh = SubResource("PlaneMesh_v8147")

[node name="Environment" parent="." unique_id=1701682303 instance=ExtResource("2_gp3ws")]
