[gd_scene format=3]

[ext_resource type="Script" path="res://src/UI/DebugWidget.cs" id="1_pvwb7"]

[node name="DebugOverlay" type="MarginContainer" unique_id=1473696770]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -280.0
offset_top = -72.0
offset_right = 280.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 8
script = ExtResource("1_pvwb7")
metadata/_custom_type_script = "uid://b1ffh06yth7j5"

[node name="Label" type="Label" parent="." unique_id=594847779]
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 1
