[gd_scene format=3 uid="uid://dchnvffx15knj"]

[ext_resource type="Script" uid="uid://t0v75t8brrcr" path="res://src/UI/SplashScreen.cs" id="1_6i472"]
[ext_resource type="Texture2D" uid="uid://ykrv4shir1gj" path="res://assets/images/logo.svg" id="2_uy1rx"]

[node name="SplashScreen" type="Control" unique_id=1557464398]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_6i472")

[node name="Background" type="ColorRect" parent="." unique_id=1195573708]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 1)

[node name="Logo" type="TextureRect" parent="." unique_id=977040873]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("2_uy1rx")
stretch_mode = 5
