[gd_scene format=3]

[ext_resource type="Script" path="res://src/UI/UIOverlay.cs" id="1_jvum8"]
[ext_resource type="PackedScene" path="res://assets/ui/debug_overlay.tscn" id="2_yxxw3"]

[node name="UIOverlay" type="Control" unique_id=1158971358]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_jvum8")
metadata/_custom_type_script = "uid://c6n3e74dnkfd6"

[node name="DebugOverlay" type="MarginContainer" parent="." unique_id=1473696770 instance=ExtResource("2_yxxw3")]
