[gd_scene format=3 uid="uid://b78rpt4gkq7cu"]

[ext_resource type="Script" uid="uid://c6n3e74dnkfd6" path="res://src/UI/UIOverlay.cs" id="1_jvum8"]
[ext_resource type="PackedScene" path="res://assets/ui/debug_overlay.tscn" id="2_yxxw3"]
[ext_resource type="PackedScene" path="res://assets/ui/notification_overlay.tscn" id="4_5yfyj"]

[node name="UIOverlay" type="Control" unique_id=1158971358]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_jvum8")
metadata/_custom_type_script = "uid://c6n3e74dnkfd6"

[node name="DebugOverlay" parent="." unique_id=1473696770 instance=ExtResource("2_yxxw3")]
layout_mode = 0

[node name="NotificationOverlay" parent="." unique_id=1221106463 instance=ExtResource("4_5yfyj")]
layout_mode = 0
offset_left = 80.0
offset_top = 80.0
offset_right = 520.0
offset_bottom = 360.0
