<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsTestProject>true</IsTestProject>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <RootNamespace>AlleyCat.TestFramework.Tests</RootNamespace>
        <NoWarn>$(NoWarn);IDE0130</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <CompilerVisibleProperty Include="RootNamespace"/>
        <CompilerVisibleProperty Include="ProjectDir"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="10.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Testing.Platform" Version="2.2.2" PrivateAssets="all" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
        <PackageReference Include="xunit" Version="2.9.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Update="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.203" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="src/**/*.cs"/>
        <Folder Include="test/**"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="AlleyCat.TestFramework.csproj"/>
    </ItemGroup>
</Project>
