<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <RootNamespace>AlleyCat.TestFramework</RootNamespace>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
        <NoWarn>$(NoWarn);IDE0130</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <CompilerVisibleProperty Include="RootNamespace"/>
        <CompilerVisibleProperty Include="ProjectDir"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Testing.Platform" Version="2.1.0" PrivateAssets="all"/>
        <PackageReference Include="xunit" Version="2.9.3"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="src/**/*.cs"/>
        <Folder Include="src/**"/>
    </ItemGroup>
</Project>
