[gd_scene format=3 uid="uid://baxl54fq0rpj3"]

[ext_resource type="PackedScene" uid="uid://bsfkxbo34s5ch" path="res://assets/characters/reference/male/reference_male.blend" id="1_5molt"]
[ext_resource type="Script" uid="uid://b2ylrdplnarwo" path="res://src/Character/CharacterCardContextSource.cs" id="2_58k5s"]
[ext_resource type="Script" uid="uid://bortwjgmky2ik" path="res://src/IK/FootTargetSyncController.cs" id="2_btvlx"]
[ext_resource type="Resource" uid="uid://bqt323cv54sr3" path="res://assets/characters/reference/male/body_collider_profile.tres" id="3_sypgb"]
[ext_resource type="Script" uid="uid://dwr11ki66nkby" path="res://src/IK/ArmIKController.cs" id="4_2m28j"]
[ext_resource type="Resource" uid="uid://dawof1far13c8" path="res://assets/characters/templates/ik/arm_ik_target_set.tres" id="5_xp4vs"]
[ext_resource type="Script" uid="uid://ca8x66d568byq" path="res://src/IK/LegIKController.cs" id="6_2lsar"]
[ext_resource type="Script" uid="uid://c7d4aa5yqpf4u" path="res://src/Rigging/Physics/DynamicPhysicalRig.cs" id="7_5rn12"]
[ext_resource type="PackedScene" uid="uid://degycvmqbvjx1" path="res://assets/characters/templates/animation/animation_tree.tscn" id="9_xp4vs"]
[ext_resource type="Script" uid="uid://ckmm3fnsp6y36" path="res://src/Body/Eyes/EyesBehaviour.cs" id="11_2lsar"]
[ext_resource type="Script" uid="uid://cjt48dl58j31y" path="res://src/Control/Locomotion/CharacterLocomotion.cs" id="12_2m28j"]
[ext_resource type="Script" uid="uid://clntm6ydqb54a" path="res://src/Body/Hands/HandComponentHolder.cs" id="12_5rn12"]
[ext_resource type="Script" uid="uid://cxh7lfqn5k3nw" path="res://src/Body/Hands/HandPoseBehaviour.cs" id="13_b0yuh"]
[ext_resource type="Script" uid="uid://tb33120b0yo" path="res://src/Body/Eyes/StaticVisualCue.cs" id="13_e6bn2"]
[ext_resource type="Script" uid="uid://b8340t35vo8cv" path="res://src/Body/Eyes/SphereVisualBounds.cs" id="14_c6lj4"]
[ext_resource type="AnimationNodeBlendTree" uid="uid://bs4kur56aknxq" path="res://assets/characters/templates/animation/animation_tree_root_reference_male_npc.tres" id="19_4r77l"]
[ext_resource type="AnimationLibrary" path="res://assets/characters/reference/female/animations/locomotion/standing_locomotion_library.tres" id="20_locomotion"]

[sub_resource type="Resource" id="Resource_wlfxg"]
script = ExtResource("2_58k5s")

[sub_resource type="Resource" id="Resource_c6lj4"]
script = ExtResource("14_c6lj4")
Radius = 0.05
metadata/_custom_type_script = "uid://b8340t35vo8cv"

[sub_resource type="JointLimitationCone3D" id="JointLimitationCone3D_55bxu"]
angle = 0.87266463

[sub_resource type="JointLimitationCone3D" id="JointLimitationCone3D_yku3b"]
angle = 0.7853982

[sub_resource type="JointLimitationCone3D" id="JointLimitationCone3D_5j0ty"]
angle = 0.7853982

[sub_resource type="JointLimitationCone3D" id="JointLimitationCone3D_n6ra7"]
angle = 0.34906584

[node name="Male" unique_id=504240789 node_paths=PackedStringArray("Locomotion", "Eyes", "LeftHand", "RightHand", "AuthoredVisualCues") groups=["Actors", "VisualSubjects"] instance=ExtResource("1_5molt")]
Locomotion = NodePath("Locomotion")
Eyes = NodePath("Eyes")
LeftHand = NodePath("Hands/LeftHand")
RightHand = NodePath("Hands/RightHand")
ContextSources = [SubResource("Resource_wlfxg")]
AuthoredVisualCues = [NodePath("Male/GeneralSkeleton/Head/BodyVisualCue")]

[node name="Male" parent="." index="0" unique_id=240695816]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="Head" type="BoneAttachment3D" parent="Male/GeneralSkeleton" index="9" unique_id=913477995]
transform = Transform3D(1, -4.656613e-09, -7.450581e-09, 1.3038516e-08, 1.0000001, -1.4901161e-08, 1.1175871e-08, -2.9802322e-08, 1, 0.0033492288, 1.5958467, 0.0048645586)
bone_name = "Head"
bone_idx = 44

[node name="Viewpoint" type="Marker3D" parent="Male/GeneralSkeleton/Head" index="0" unique_id=1214445104]
unique_name_in_owner = true
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0.032278657, 0.0937431)

[node name="BodyVisualCue" type="Node3D" parent="Male/GeneralSkeleton/Head" index="1" unique_id=1094214123]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00018767762, 0.012320638, 0.06855364)
script = ExtResource("13_e6bn2")
Description = "{{subject.Id}} is a character."
ID = "body"
Bounds = SubResource("Resource_c6lj4")
metadata/_custom_type_script = "uid://tb33120b0yo"

[node name="RightHand" type="BoneAttachment3D" parent="Male/GeneralSkeleton" index="10" unique_id=1844281610]
transform = Transform3D(-3.9115548e-08, -1.0000001, 3.632158e-08, -5.9604645e-08, -3.0733645e-08, -1.0000001, 1, -2.7939677e-08, -8.940697e-08, -0.6792059, 1.3990749, 5.2234624e-05)
bone_name = "RightHand"
bone_idx = 27

[node name="LeftHand" type="BoneAttachment3D" parent="Male/GeneralSkeleton" index="11" unique_id=205444148]
transform = Transform3D(8.940697e-08, 1.0000001, -2.9802322e-08, 2.0861626e-07, -1.4901161e-08, -1, -0.99999994, 2.9802322e-08, 0, 0.6919999, 1.398, 5.2154064e-08)
bone_name = "LeftHand"
bone_idx = 8

[node name="FootTargetSyncController" type="SkeletonModifier3D" parent="Male/GeneralSkeleton" index="12" unique_id=6661495 node_paths=PackedStringArray("LeftFootTarget", "RightFootTarget")]
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
active = true
influence = 1.0
script = ExtResource("2_btvlx")
LeftFootTarget = NodePath("../../../IKTargets/LeftFoot")
RightFootTarget = NodePath("../../../IKTargets/RightFoot")
metadata/_custom_type_script = "uid://bortwjgmky2ik"

[node name="NeckSpineIK" type="CCDIK3D" parent="Male/GeneralSkeleton" index="13" unique_id=1704837405]
setting_count = 1
settings/0/target_node = NodePath("../../../IKTargets/HeadSolve")
settings/0/root_bone_name = "Spine"
settings/0/root_bone = 2
settings/0/end_bone_name = "Head"
settings/0/end_bone = 44
settings/0/extend_end_bone = false
settings/0/joint_count = 5
settings/0/joints/0/rotation_axis = 0
settings/0/joints/0/limitation = SubResource("JointLimitationCone3D_55bxu")
settings/0/joints/0/limitation/right_axis = 0
settings/0/joints/0/limitation/rotation_offset = Quaternion(0, 0, 0, 1)
settings/0/joints/1/rotation_axis = 0
settings/0/joints/1/limitation = SubResource("JointLimitationCone3D_yku3b")
settings/0/joints/1/limitation/right_axis = 0
settings/0/joints/1/limitation/rotation_offset = Quaternion(0, 0, 0, 1)
settings/0/joints/2/rotation_axis = 3
settings/0/joints/2/limitation = SubResource("JointLimitationCone3D_5j0ty")
settings/0/joints/2/limitation/right_axis = 0
settings/0/joints/2/limitation/rotation_offset = Quaternion(0, 0, 0, 1)
settings/0/joints/3/rotation_axis = 3
settings/0/joints/3/limitation = SubResource("JointLimitationCone3D_n6ra7")
settings/0/joints/3/limitation/right_axis = 0
settings/0/joints/3/limitation/rotation_offset = Quaternion(0, 0, 0, 1)
settings/0/joints/4/rotation_axis = 0
settings/0/joints/4/limitation = null

[node name="HeadCopyRotation" type="CopyTransformModifier3D" parent="Male/GeneralSkeleton" index="14" unique_id=1444903618]
setting_count = 1
settings/0/amount = 1.0
settings/0/apply_bone_name = "Head"
settings/0/apply_bone = 44
settings/0/reference_type = 1
settings/0/reference_node = NodePath("../../../IKTargets/HeadSolve")
settings/0/copy = 2
settings/0/axes = 7
settings/0/invert = 0
settings/0/additive = false

[node name="NeckTwistDisperser" type="BoneTwistDisperser3D" parent="Male/GeneralSkeleton" index="15" unique_id=1796367179]
setting_count = 1
settings/0/root_bone_name = "Hips"
settings/0/root_bone = 1
settings/0/end_bone_name = "Head"
settings/0/end_bone = 44
settings/0/extend_end_bone = true
settings/0/end_bone_direction = 6
settings/0/twist_from_rest = true
settings/0/disperse_mode = 1
settings/0/weight_position = 0.8
settings/0/joint_count = 6

[node name="RightArmIKController" type="SkeletonModifier3D" parent="Male/GeneralSkeleton" index="16" unique_id=574099080 node_paths=PackedStringArray("HandTarget", "PoleTarget")]
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
active = true
influence = 1.0
script = ExtResource("4_2m28j")
HandTarget = NodePath("../../../IKTargets/RightHand")
PoleTarget = NodePath("../../../IKTargets/RightElbow")
Side = 1
PoleAnchorSet = ExtResource("5_xp4vs")
metadata/_custom_type_script = "uid://dwr11ki66nkby"

[node name="LeftArmIKController" type="SkeletonModifier3D" parent="Male/GeneralSkeleton" index="17" unique_id=1444382858 node_paths=PackedStringArray("HandTarget", "PoleTarget")]
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
active = true
influence = 1.0
script = ExtResource("4_2m28j")
HandTarget = NodePath("../../../IKTargets/LeftHand")
PoleTarget = NodePath("../../../IKTargets/LeftElbow")
PoleAnchorSet = ExtResource("5_xp4vs")
metadata/_custom_type_script = "uid://dwr11ki66nkby"

[node name="RightArmTwoBoneIKController" type="TwoBoneIK3D" parent="Male/GeneralSkeleton" index="18" unique_id=2040878857]
setting_count = 1
settings/0/target_node = NodePath("../../../IKTargets/RightHand")
settings/0/pole_node = NodePath("../../../IKTargets/RightElbow")
settings/0/root_bone_name = "RightUpperArm"
settings/0/root_bone = 25
settings/0/middle_bone_name = "RightLowerArm"
settings/0/middle_bone = 26
settings/0/pole_direction = 0
settings/0/end_bone_name = "RightHand"
settings/0/end_bone = 27
settings/0/use_virtual_end = false
settings/0/extend_end_bone = false

[node name="LeftArmTwoBoneIKController" type="TwoBoneIK3D" parent="Male/GeneralSkeleton" index="19" unique_id=734267041]
setting_count = 1
settings/0/target_node = NodePath("../../../IKTargets/LeftHand")
settings/0/pole_node = NodePath("../../../IKTargets/LeftElbow")
settings/0/root_bone_name = "LeftUpperArm"
settings/0/root_bone = 6
settings/0/middle_bone_name = "LeftLowerArm"
settings/0/middle_bone = 7
settings/0/pole_direction = 0
settings/0/end_bone_name = "LeftHand"
settings/0/end_bone = 8
settings/0/use_virtual_end = false
settings/0/extend_end_bone = false

[node name="RightHandCopyRotation" type="CopyTransformModifier3D" parent="Male/GeneralSkeleton" index="20" unique_id=19596339]
setting_count = 1
settings/0/amount = 1.0
settings/0/apply_bone_name = "RightHand"
settings/0/apply_bone = 27
settings/0/reference_type = 1
settings/0/reference_node = NodePath("../../../IKTargets/RightHand")
settings/0/copy = 2
settings/0/axes = 7
settings/0/invert = 0
settings/0/additive = false

[node name="LeftHandCopyRotation" type="CopyTransformModifier3D" parent="Male/GeneralSkeleton" index="21" unique_id=2111700224]
setting_count = 1
settings/0/amount = 1.0
settings/0/apply_bone_name = "LeftHand"
settings/0/apply_bone = 8
settings/0/reference_type = 1
settings/0/reference_node = NodePath("../../../IKTargets/LeftHand")
settings/0/copy = 2
settings/0/axes = 7
settings/0/invert = 0
settings/0/additive = false

[node name="RightLegIKController" type="SkeletonModifier3D" parent="Male/GeneralSkeleton" index="22" unique_id=1259020909 node_paths=PackedStringArray("FootTarget", "PoleTarget")]
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
active = true
influence = 1.0
script = ExtResource("6_2lsar")
FootTarget = NodePath("../../../IKTargets/RightFoot")
PoleTarget = NodePath("../../../IKTargets/RightKnee")
Side = 1
metadata/_custom_type_script = "uid://ca8x66d568byq"

[node name="LeftLegIKController" type="SkeletonModifier3D" parent="Male/GeneralSkeleton" index="23" unique_id=1211588738 node_paths=PackedStringArray("FootTarget", "PoleTarget")]
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
active = true
influence = 1.0
script = ExtResource("6_2lsar")
FootTarget = NodePath("../../../IKTargets/LeftFoot")
PoleTarget = NodePath("../../../IKTargets/LeftKnee")
metadata/_custom_type_script = "uid://ca8x66d568byq"

[node name="RightLegTwoBoneIKController" type="TwoBoneIK3D" parent="Male/GeneralSkeleton" index="24" unique_id=380485889]
setting_count = 1
settings/0/target_node = NodePath("../../../IKTargets/RightFoot")
settings/0/pole_node = NodePath("../../../IKTargets/RightKnee")
settings/0/root_bone_name = "RightUpperLeg"
settings/0/root_bone = 49
settings/0/middle_bone_name = "RightLowerLeg"
settings/0/middle_bone = 50
settings/0/pole_direction = 0
settings/0/end_bone_name = "RightFoot"
settings/0/end_bone = 51
settings/0/use_virtual_end = false
settings/0/extend_end_bone = false

[node name="LeftLegTwoBoneIKController" type="TwoBoneIK3D" parent="Male/GeneralSkeleton" index="25" unique_id=1684252337]
setting_count = 1
settings/0/target_node = NodePath("../../../IKTargets/LeftFoot")
settings/0/pole_node = NodePath("../../../IKTargets/LeftKnee")
settings/0/root_bone_name = "LeftUpperLeg"
settings/0/root_bone = 45
settings/0/middle_bone_name = "LeftLowerLeg"
settings/0/middle_bone = 46
settings/0/pole_direction = 0
settings/0/end_bone_name = "LeftFoot"
settings/0/end_bone = 47
settings/0/use_virtual_end = false
settings/0/extend_end_bone = false

[node name="CopyRightFootRotation" type="CopyTransformModifier3D" parent="Male/GeneralSkeleton" index="26" unique_id=1628661334]
setting_count = 1
settings/0/amount = 1.0
settings/0/apply_bone_name = "RightFoot"
settings/0/apply_bone = 51
settings/0/reference_type = 1
settings/0/reference_node = NodePath("../../../IKTargets/RightFoot")
settings/0/copy = 2
settings/0/axes = 7
settings/0/invert = 0
settings/0/additive = false

[node name="CopyLeftFootRotation" type="CopyTransformModifier3D" parent="Male/GeneralSkeleton" index="27" unique_id=2138406258]
setting_count = 1
settings/0/amount = 1.0
settings/0/apply_bone_name = "LeftFoot"
settings/0/apply_bone = 47
settings/0/reference_type = 1
settings/0/reference_node = NodePath("../../../IKTargets/LeftFoot")
settings/0/copy = 2
settings/0/axes = 7
settings/0/invert = 0
settings/0/additive = false

[node name="DynamicPhysicalRig" type="Node" parent="Male/GeneralSkeleton" index="28" unique_id=770734918]
script = ExtResource("7_5rn12")
ColliderProfile = ExtResource("3_sypgb")
metadata/_custom_type_script = "uid://c7d4aa5yqpf4u"

[node name="IKTargets" type="Node3D" parent="." index="2" unique_id=1352918098]

[node name="Head" type="CharacterBody3D" parent="IKTargets" index="0" unique_id=611364385]
transform = Transform3D(-0.99999994, 0, -8.742277e-08, 0, 1, 0, 8.742277e-08, 0, -0.99999994, -3.2787548e-09, 1.4763433, -0.037504584)
motion_mode = 1

[node name="HeadSolve" type="Marker3D" parent="IKTargets" index="1" unique_id=1510185817]
transform = Transform3D(-0.99999994, 0, -8.742277e-08, 0, 1, 0, 8.742277e-08, 0, -0.99999994, -3.2787548e-09, 1.6219182, -0.0067520887)

[node name="RightElbow" type="Marker3D" parent="IKTargets" index="2" unique_id=490085113]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.39554405, 1.3978505, 0.7981365)

[node name="LeftElbow" type="Marker3D" parent="IKTargets" index="3" unique_id=554880644]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.48430794, 1.407484, 0.7908252)

[node name="RightHand" type="AnimatableBody3D" parent="IKTargets" index="4" unique_id=972287710]
transform = Transform3D(-4.3711385e-08, 0.99999994, -4.371139e-08, 0, -4.3711385e-08, -1, -0.99999994, -4.3711385e-08, 1.9106855e-15, 0.6922858, 1.3983166, 0)
collision_layer = 8
collision_mask = 5

[node name="LeftHand" type="AnimatableBody3D" parent="IKTargets" index="5" unique_id=585835297]
transform = Transform3D(-4.371139e-08, -1, 4.371139e-08, 0, -4.371139e-08, -1, 1, -4.371139e-08, 1.9106855e-15, -0.692, 1.398, 0)
collision_layer = 8
collision_mask = 5

[node name="RightKnee" type="Marker3D" parent="IKTargets" index="6" unique_id=1342070032]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.13690247, 0.5053809, -0.4925853)

[node name="LeftKnee" type="Marker3D" parent="IKTargets" index="7" unique_id=1477041527]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.18838492, 0.57445437, -0.58295757)

[node name="RightFoot" type="CharacterBody3D" parent="IKTargets" index="8" unique_id=1195174204]
transform = Transform3D(0.9149751, 0.40347052, 0.005673605, -0.0025564414, -0.008264079, 0.9999626, 0.40350232, -0.9149553, -0.0065299775, -0.010520425, 0.07394984, 0.046430267)
motion_mode = 1

[node name="LeftFoot" type="CharacterBody3D" parent="IKTargets" index="9" unique_id=839731505]
transform = Transform3D(0.95325446, -0.3015734, 0.018960843, -0.025376398, -0.017369859, 0.99952704, -0.30110142, -0.9532848, -0.024210738, -0.22929338, 0.07664153, -0.10204486)
motion_mode = 1

[node name="AnimationTree" parent="." index="3" unique_id=2098590596 instance=ExtResource("9_xp4vs")]
root_node = NodePath("../Male")
tree_root = ExtResource("19_4r77l")
parameters/EyesBlinkOneShot/active = false
parameters/EyesBlinkOneShot/internal_active = false
parameters/EyesBlinkOneShot/request = 0
parameters/EyesVerticalLookSeek/seek_request = -1.0
parameters/EyesHorizontalLookSeek/seek_request = -1.0
parameters/EyesBlinkTimeScale/scale = 1.0

[node name="Eyes" type="Node" parent="." index="4" unique_id=1588776453 node_paths=PackedStringArray("AnimationTree", "EyeOrigin")]
script = ExtResource("11_2lsar")
AnimationTree = NodePath("../AnimationTree")
EyeOrigin = NodePath("../Male/GeneralSkeleton/Head/Viewpoint")
MaxHorizontalAngleDegrees = 35.0
MaxVerticalAngleDegrees = 25.0
LookSmoothingTime = 0.08
MinimumBlinkInterval = 2.5
MaximumBlinkInterval = 6.0
BlinkDuration = 0.3
metadata/_custom_type_script = "uid://ckmm3fnsp6y36"

[node name="Hands" type="Node" parent="." index="5" unique_id=1112515785]
script = ExtResource("12_5rn12")
metadata/_custom_type_script = "uid://clntm6ydqb54a"

[node name="RightHand" type="Node" parent="Hands" index="0" unique_id=871100720 node_paths=PackedStringArray("AnimationTree", "HandTargetNode", "HandBoneAttachment", "HeldCollisionTarget", "PhysicalRig")]
script = ExtResource("13_b0yuh")
AnimationTree = NodePath("../../AnimationTree")
Side = 1
HandTargetNode = NodePath("../../IKTargets/RightHand")
HandBoneAttachment = NodePath("../../Male/GeneralSkeleton/RightHand")
HeldCollisionTarget = NodePath("../../IKTargets/RightHand")
PhysicalRig = NodePath("../../Male/GeneralSkeleton/DynamicPhysicalRig")
LeftHandPoseWeight = 1.0
RightHandPoseWeight = 1.0
TransitionDuration = 0.2
metadata/_custom_type_script = "uid://cxh7lfqn5k3nw"

[node name="LeftHand" type="Node" parent="Hands" index="1" unique_id=362567449 node_paths=PackedStringArray("AnimationTree", "HandTargetNode", "HandBoneAttachment", "HeldCollisionTarget", "PhysicalRig")]
script = ExtResource("13_b0yuh")
AnimationTree = NodePath("../../AnimationTree")
HandTargetNode = NodePath("../../IKTargets/LeftHand")
HandBoneAttachment = NodePath("../../Male/GeneralSkeleton/LeftHand")
HeldCollisionTarget = NodePath("../../IKTargets/LeftHand")
PhysicalRig = NodePath("../../Male/GeneralSkeleton/DynamicPhysicalRig")
LeftHandPoseWeight = 1.0
RightHandPoseWeight = 1.0
TransitionDuration = 0.2
metadata/_custom_type_script = "uid://cxh7lfqn5k3nw"

[node name="Locomotion" type="Node" parent="." index="6" unique_id=262881787 node_paths=PackedStringArray("TargetCharacterBodyNode", "AnimationTree", "RootMotionReference")]
script = ExtResource("12_2m28j")
TargetCharacterBodyNode = NodePath("..")
AnimationTree = NodePath("../AnimationTree")
RootMotionReference = NodePath("../Male")
AnimationBlendParameter = &"parameters/States/Walking/Locomotion/Movement/blend_position"
AnimationTurnBlendParameter = &"parameters/States/Walking/Locomotion/blend_position"
metadata/_custom_type_script = "uid://cjt48dl58j31y"

[node name="AnimationPlayer" parent="." index="7" unique_id=1099544568]
libraries/locomotion = ExtResource("20_locomotion")
