[gd_scene format=3 uid="uid://djeh2d5hkxyoj"]
[ext_resource type="AnimationNodeBlendTree" uid="uid://bge48ng374i85" path="res://assets/characters/reference/female/pose_state_machine_tree.tres" id="1_12ur4"]
[node name="AnimationTree" type="AnimationTree" unique_id=478477833]
tree_root = ExtResource("1_12ur4")
anim_player = NodePath("../AnimationPlayer")
parameters/RightHandBlend/blend_amount = 0.0
parameters/LeftHandBlend/blend_amount = 0.0
parameters/States/AllFoursTransitioning/TimeSeek/seek_request = -1.0
parameters/States/StandingCrouching/TimeSeek/seek_request = -1.0
parameters/States/Walking/blend_position = Vector2(0, 0)
