[gd_scene format=3 uid="uid://yo3x41aa1t8a"]

[ext_resource type="PackedScene" uid="uid://dp3fxu1uko3n7" path="res://assets/characters/reference/female/reference_female.tscn" id="1_yqj8o"]
[ext_resource type="PackedScene" path="res://assets/characters/ik/neck_spine_ccdik.tscn" id="3_kuxso"]
[ext_resource type="Script" uid="uid://dwr11ki66nkby" path="res://src/IK/ArmIKController.cs" id="4_5hhxm"]
[ext_resource type="Resource" uid="uid://dawof1far13c8" path="res://assets/characters/ik/arm_ik_target_set.tres" id="5_vhysq"]
[ext_resource type="Script" uid="uid://ca8x66d568byq" path="res://src/IK/LegIKController.cs" id="6_65br6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u7ew7"]
radius = 0.12
height = 0.24

[sub_resource type="BoxShape3D" id="BoxShape3D_u7ew7"]
size = Vector3(0.0579834, 0.1413269, 0.03186035)

[sub_resource type="BoxShape3D" id="BoxShape3D_nn3w6"]
size = Vector3(0.087249756, 0.19615173, 0.03186035)

[node name="Female" unique_id=1792987446 groups=["Actors", "Player"] instance=ExtResource("1_yqj8o")]

[node name="GeneralSkeleton" parent="Female_export" parent_id_path=PackedInt32Array(57851072) index="0" unique_id=469333434]
bones/0/position = Vector3(0, -0.0022037118, 6.59422e-08)
bones/1/position = Vector3(0, 0.83508915, -0.0064657927)
bones/1/rotation = Quaternion(2.9802322e-08, 0, 0, 1)
bones/2/rotation = Quaternion(0, 1.2583783e-07, 4.3913687e-08, 1)
bones/3/rotation = Quaternion(0.010009884, 9.27937e-09, -2.2965066e-08, 0.9999499)
bones/4/rotation = Quaternion(0.28769568, 0.60692483, 0.7244512, -0.15506144)
bones/6/rotation = Quaternion(0.0100099305, -9.970836e-08, -1.6081355e-08, 0.99994993)
bones/7/rotation = Quaternion(0.4953541, 0.49226028, 0.5335808, -0.47706985)
bones/8/rotation = Quaternion(-0.0074290344, 0.9525986, -0.30370882, -0.016180055)
bones/9/rotation = Quaternion(-0.13865745, -0.6230412, -0.17002088, 0.7507907)
bones/10/rotation = Quaternion(-0.029558133, 0.7794467, 0.098985456, 0.61789244)
bones/11/rotation = Quaternion(-0.030609112, 0.07154935, -0.053473152, 0.9955322)
bones/12/rotation = Quaternion(0, 5.9604645e-08, -3.5762787e-07, 1)
bones/13/rotation = Quaternion(2.3841852e-07, 5.960463e-08, 2.3841852e-07, 1)
bones/14/rotation = Quaternion(-2.5331968e-07, -8.9406946e-08, -7.450579e-08, 1)
bones/15/rotation = Quaternion(1.19209275e-07, 1.19209275e-07, 1.19209275e-07, 1)
bones/16/rotation = Quaternion(-3.2782552e-07, -1.490116e-07, -2.6822087e-07, 1)
bones/17/rotation = Quaternion(0.03804792, -0.13347173, 0.056846835, 0.98868906)
bones/18/rotation = Quaternion(-2.9802322e-08, -2.0861626e-07, 3.2782555e-07, 1)
bones/19/rotation = Quaternion(-5.9604638e-08, -5.9604638e-08, -1.19209275e-07, 1)
bones/20/rotation = Quaternion(0.017975418, -0.07372775, 0.034416106, 0.9965223)
bones/21/rotation = Quaternion(0, -2.980232e-07, 1.19209275e-07, 1)
bones/22/rotation = Quaternion(2.2351739e-07, 1.4901159e-08, 2.9802319e-08, 1)
bones/23/rotation = Quaternion(-0.11454186, 0.72678566, -0.050426632, 0.6753665)
bones/24/rotation = Quaternion(0.023199888, 0.011847691, 0.067834504, 0.99735653)
bones/24/scale = Vector3(1.000017, 0.99999475, 0.9999874)
bones/25/rotation = Quaternion(-4.470349e-08, -1.4901163e-08, -2.0861629e-07, 1)
bones/25/scale = Vector3(1.0000415, 0.9999897, 0.99996936)
bones/26/rotation = Quaternion(0.49215436, -0.49511826, -0.5363189, -0.47434592)
bones/27/rotation = Quaternion(0.044114295, 0.9520782, -0.29744843, 0.05590684)
bones/28/rotation = Quaternion(-0.07436222, 0.62821627, 0.075003296, 0.7708367)
bones/29/rotation = Quaternion(-0.1126808, -0.7601346, -0.020700304, 0.63958573)
bones/30/rotation = Quaternion(-0.03060922, -0.071549326, 0.053473204, 0.9955323)
bones/31/rotation = Quaternion(1.1920929e-07, -1.1920929e-07, 5.9604645e-08, 1)
bones/32/rotation = Quaternion(-1.6391276e-07, 1.490116e-07, 2.0861623e-07, 1)
bones/33/rotation = Quaternion(-1.6391277e-07, 5.9604645e-08, -4.4703484e-08, 1)
bones/34/rotation = Quaternion(2.9802315e-08, 2.9802315e-08, 2.9802315e-08, 1)
bones/35/rotation = Quaternion(2.0861623e-07, -1.6391276e-07, -1.04308114e-07, 1)
bones/36/rotation = Quaternion(0.038047776, 0.13347194, -0.056846976, 0.98868906)
bones/37/rotation = Quaternion(4.7683716e-07, -1.1920929e-07, -4.172325e-07, 1)
bones/38/rotation = Quaternion(-6.1094755e-07, 1.788139e-07, 2.3841855e-07, 1)
bones/39/rotation = Quaternion(0.01797546, 0.07372761, -0.034416176, 0.9965223)
bones/40/rotation = Quaternion(3.4272662e-07, 1.7881389e-07, -1.7881389e-07, 1)
bones/41/rotation = Quaternion(-2.3841855e-07, 5.9604638e-08, 1.788139e-07, 1)
bones/42/rotation = Quaternion(-0.114541754, -0.72678566, 0.050426856, 0.6753665)
bones/43/rotation = Quaternion(0.023199787, -0.011847498, -0.06783475, 0.99735653)
bones/43/scale = Vector3(1.0000169, 0.99999475, 0.9999871)
bones/44/rotation = Quaternion(-2.2351745e-07, 1.6391279e-07, 1.7881396e-07, 1)
bones/44/scale = Vector3(1.0000415, 0.9999897, 0.99996936)
bones/45/rotation = Quaternion(0.010010001, 1.7138696e-07, 9.1564004e-08, 0.99995)
bones/46/rotation = Quaternion(0.08883137, -1.6438628e-07, -6.7571484e-08, 0.99604666)
bones/47/rotation = Quaternion(-0.010143858, 0.03280428, 0.9963093, 0.07866856)
bones/48/rotation = Quaternion(0.0027060797, 0.9993661, -0.022744283, 0.027254611)
bones/49/rotation = Quaternion(0.11739293, 0.70166385, -0.70277035, 0.000751678)
bones/50/rotation = Quaternion(5.093446e-05, 0.9999998, -0.0005888342, 7.04524e-05)
bones/51/rotation = Quaternion(0.01012651, 0.032769263, 0.9963234, -0.07850719)
bones/52/rotation = Quaternion(-0.0029023734, 0.9993198, -0.022552626, -0.029035652)
bones/53/rotation = Quaternion(-0.12906235, 0.6995198, -0.7027543, -0.012301773)
bones/54/rotation = Quaternion(-5.1747775e-05, 0.9999999, -0.00058993703, -7.0912734e-05)

[node name="NeckSpineIK" parent="Female_export/GeneralSkeleton" index="9" unique_id=1404822698 instance=ExtResource("3_kuxso")]
settings/0/target_node = NodePath("../../../IKTargets/Head")
settings/0/joints/4/rotation_axis = 3

[node name="HeadCopyRotation" type="CopyTransformModifier3D" parent="Female_export/GeneralSkeleton" index="10" unique_id=1092458642]
setting_count = 1
settings/0/amount = 1.0
settings/0/apply_bone_name = "Head"
settings/0/apply_bone = 46
settings/0/reference_type = 1
settings/0/reference_node = NodePath("../../../IKTargets/Head")
settings/0/copy = 2
settings/0/axes = 7
settings/0/invert = 0
settings/0/additive = false

[node name="NeckTwistDisperser" type="BoneTwistDisperser3D" parent="Female_export/GeneralSkeleton" index="11" unique_id=1811965255]
setting_count = 1
settings/0/root_bone_name = "Hips"
settings/0/root_bone = 1
settings/0/end_bone_name = "Head"
settings/0/end_bone = 46
settings/0/extend_end_bone = true
settings/0/end_bone_direction = 6
settings/0/twist_from_rest = true
settings/0/disperse_mode = 1
settings/0/weight_position = 0.8
settings/0/joint_count = 6

[node name="RightArmIKController" type="SkeletonModifier3D" parent="Female_export/GeneralSkeleton" index="12" unique_id=1938498185 node_paths=PackedStringArray("HandTarget", "PoleTarget")]
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
active = true
influence = 1.0
script = ExtResource("4_5hhxm")
HandTarget = NodePath("../../../IKTargets/RightHand")
PoleTarget = NodePath("../../../IKTargets/RightElbow")
Side = 1
PoleAnchorSet = ExtResource("5_vhysq")
metadata/_custom_type_script = "uid://dwr11ki66nkby"

[node name="LeftArmIKController" type="SkeletonModifier3D" parent="Female_export/GeneralSkeleton" index="13" unique_id=266961635 node_paths=PackedStringArray("HandTarget", "PoleTarget")]
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
active = true
influence = 1.0
script = ExtResource("4_5hhxm")
HandTarget = NodePath("../../../IKTargets/LeftHand")
PoleTarget = NodePath("../../../IKTargets/LeftElbow")
PoleAnchorSet = ExtResource("5_vhysq")
metadata/_custom_type_script = "uid://dwr11ki66nkby"

[node name="RightArmTwoBoneIKController" type="TwoBoneIK3D" parent="Female_export/GeneralSkeleton" index="14" unique_id=1138822134]
setting_count = 1
settings/0/target_node = NodePath("../../../IKTargets/RightHand")
settings/0/pole_node = NodePath("../../../IKTargets/RightElbow")
settings/0/root_bone_name = "RightUpperArm"
settings/0/root_bone = 27
settings/0/middle_bone_name = "RightLowerArm"
settings/0/middle_bone = 28
settings/0/pole_direction = 0
settings/0/end_bone_name = "RightHand"
settings/0/end_bone = 29
settings/0/use_virtual_end = false
settings/0/extend_end_bone = false

[node name="LeftArmTwoBoneIKController" type="TwoBoneIK3D" parent="Female_export/GeneralSkeleton" index="15" unique_id=1880374972]
setting_count = 1
settings/0/target_node = NodePath("../../../IKTargets/LeftHand")
settings/0/pole_node = NodePath("../../../IKTargets/LeftElbow")
settings/0/root_bone_name = "LeftUpperArm"
settings/0/root_bone = 8
settings/0/middle_bone_name = "LeftLowerArm"
settings/0/middle_bone = 9
settings/0/pole_direction = 0
settings/0/end_bone_name = "LeftHand"
settings/0/end_bone = 10
settings/0/use_virtual_end = false
settings/0/extend_end_bone = false

[node name="RightHandCopyRotation" type="CopyTransformModifier3D" parent="Female_export/GeneralSkeleton" index="16" unique_id=494947558]
setting_count = 1
settings/0/amount = 1.0
settings/0/apply_bone_name = "RightHand"
settings/0/apply_bone = 29
settings/0/reference_type = 1
settings/0/reference_node = NodePath("../../../IKTargets/RightHand")
settings/0/copy = 2
settings/0/axes = 7
settings/0/invert = 0
settings/0/additive = false

[node name="LeftHandCopyRotation" type="CopyTransformModifier3D" parent="Female_export/GeneralSkeleton" index="17" unique_id=631530392]
setting_count = 1
settings/0/amount = 1.0
settings/0/apply_bone_name = "LeftHand"
settings/0/apply_bone = 10
settings/0/reference_type = 1
settings/0/reference_node = NodePath("../../../IKTargets/LeftHand")
settings/0/copy = 2
settings/0/axes = 7
settings/0/invert = 0
settings/0/additive = false

[node name="RightLegIKController" type="SkeletonModifier3D" parent="Female_export/GeneralSkeleton" index="18" unique_id=2092603835 node_paths=PackedStringArray("FootTarget", "PoleTarget")]
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
active = true
influence = 1.0
script = ExtResource("6_65br6")
FootTarget = NodePath("../../../IKTargets/RightFoot")
PoleTarget = NodePath("../../../IKTargets/RightKnee")
Side = 1
metadata/_custom_type_script = "uid://ca8x66d568byq"

[node name="LeftLegIKController" type="SkeletonModifier3D" parent="Female_export/GeneralSkeleton" index="19" unique_id=1960079574 node_paths=PackedStringArray("FootTarget", "PoleTarget")]
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
active = true
influence = 1.0
script = ExtResource("6_65br6")
FootTarget = NodePath("../../../IKTargets/LeftFoot")
PoleTarget = NodePath("../../../IKTargets/LeftKnee")
metadata/_custom_type_script = "uid://ca8x66d568byq"

[node name="RightLegTwoBoneIKController" type="TwoBoneIK3D" parent="Female_export/GeneralSkeleton" index="20" unique_id=377304021]
setting_count = 1
settings/0/target_node = NodePath("../../../IKTargets/RightFoot")
settings/0/pole_node = NodePath("../../../IKTargets/RightKnee")
settings/0/root_bone_name = "RightUpperLeg"
settings/0/root_bone = 51
settings/0/middle_bone_name = "RightLowerLeg"
settings/0/middle_bone = 52
settings/0/pole_direction = 0
settings/0/end_bone_name = "RightFoot"
settings/0/end_bone = 53
settings/0/use_virtual_end = false
settings/0/extend_end_bone = false

[node name="LeftLegTwoBoneIKController" type="TwoBoneIK3D" parent="Female_export/GeneralSkeleton" index="21" unique_id=1466883674]
setting_count = 1
settings/0/target_node = NodePath("../../../IKTargets/LeftFoot")
settings/0/pole_node = NodePath("../../../IKTargets/LeftKnee")
settings/0/root_bone_name = "LeftUpperLeg"
settings/0/root_bone = 47
settings/0/middle_bone_name = "LeftLowerLeg"
settings/0/middle_bone = 48
settings/0/pole_direction = 0
settings/0/end_bone_name = "LeftFoot"
settings/0/end_bone = 49
settings/0/use_virtual_end = false
settings/0/extend_end_bone = false

[node name="CopyRightFootRotation" type="CopyTransformModifier3D" parent="Female_export/GeneralSkeleton" index="22" unique_id=1085696978]
setting_count = 1
settings/0/amount = 1.0
settings/0/apply_bone_name = "RightFoot"
settings/0/apply_bone = 53
settings/0/reference_type = 1
settings/0/reference_node = NodePath("../../../IKTargets/RightFoot")
settings/0/copy = 2
settings/0/axes = 7
settings/0/invert = 0
settings/0/additive = false

[node name="CopyLeftFootRotation" type="CopyTransformModifier3D" parent="Female_export/GeneralSkeleton" index="23" unique_id=1163019881]
setting_count = 1
settings/0/amount = 1.0
settings/0/apply_bone_name = "LeftFoot"
settings/0/apply_bone = 49
settings/0/reference_type = 1
settings/0/reference_node = NodePath("../../../IKTargets/LeftFoot")
settings/0/copy = 2
settings/0/axes = 7
settings/0/invert = 0
settings/0/additive = false

[node name="Head" parent="Female_export/GeneralSkeleton" index="24" unique_id=694402195]
transform = Transform3D(0.99999994, -2.910383e-11, 0, 5.820766e-11, 1, 1.0430813e-07, 0, -7.4505806e-08, 1, 5.486527e-10, 1.4600229, 0.035263214)

[node name="Viewpoint" parent="Female_export/GeneralSkeleton/Head" index="0" unique_id=488293773]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0.032278657, 0.0937431)

[node name="IKTargets" type="Node3D" parent="." index="1" unique_id=546537465]

[node name="Head" type="CharacterBody3D" parent="IKTargets" index="0" unique_id=423770543]
transform = Transform3D(-0.99999994, 0, -8.742277e-08, 0, 1, 0, 8.742277e-08, 0, -0.99999994, -3.2787548e-09, 1.4763433, -0.037504584)
top_level = true
motion_mode = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="IKTargets/Head" index="0" unique_id=1582370589]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02673018, 0.028144896)
shape = SubResource("CapsuleShape3D_u7ew7")

[node name="RightElbow" type="Marker3D" parent="IKTargets" index="1" unique_id=1389246902]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.34806392, 1.2588743, 0.20053935)

[node name="LeftElbow" type="Marker3D" parent="IKTargets" index="2" unique_id=1323926424]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34874195, 1.2599149, 0.20060602)

[node name="RightHand" type="CharacterBody3D" parent="IKTargets" index="3" unique_id=1777382594]
transform = Transform3D(-4.3711385e-08, 0.99999994, -4.371139e-08, 0, -4.3711385e-08, -1, -0.99999994, -4.3711385e-08, 1.9106855e-15, 0.581, 1.244, 0)
top_level = true
motion_mode = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="IKTargets/RightHand" index="0" unique_id=1459863273]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6567192e-14, 0.085626364, -5.3127646e-21)
shape = SubResource("BoxShape3D_u7ew7")

[node name="LeftHand" type="CharacterBody3D" parent="IKTargets" index="4" unique_id=2075201392]
transform = Transform3D(-4.371139e-08, -1, 4.371139e-08, 0, -4.371139e-08, -1, 1, -4.371139e-08, 1.9106855e-15, -0.581, 1.244, 0)
top_level = true
motion_mode = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="IKTargets/LeftHand" index="0" unique_id=2042692921]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6567192e-14, 0.085626364, -5.3127646e-21)
shape = SubResource("BoxShape3D_u7ew7")

[node name="RightKnee" type="Marker3D" parent="IKTargets" index="5" unique_id=1677817895]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1940369, 0.4285903, -0.39068922)

[node name="LeftKnee" type="Marker3D" parent="IKTargets" index="6" unique_id=1717634996]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.19419941, 0.4288765, -0.39046898)

[node name="RightFoot" type="CharacterBody3D" parent="IKTargets" index="7" unique_id=1245707026]
transform = Transform3D(0.99999994, 0, 0, 0, -4.3711385e-08, 0.99999994, 0, -0.9999999, -4.3711385e-08, 0.13557188, 0.013507544, 0)
top_level = true
motion_mode = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="IKTargets/RightFoot" index="0" unique_id=1587314189]
transform = Transform3D(0.9999935, 0, 0, 0, 1, -1.030287e-13, 0, 3.872458e-13, 0.9999935, 0.0074920356, 0.058213953, 0)
shape = SubResource("BoxShape3D_nn3w6")

[node name="LeftFoot" type="CharacterBody3D" parent="IKTargets" index="8" unique_id=1292107592]
transform = Transform3D(0.99999994, 0, 0, 0, -4.3711385e-08, 1, 0, -0.99999994, -4.371139e-08, -0.136, 0.014, 0)
top_level = true
motion_mode = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="IKTargets/LeftFoot" index="0" unique_id=1444748466]
transform = Transform3D(0.9999966, 0, 0, 0, 1, -5.3290705e-14, 0, 2.0250468e-13, 0.9999966, 0, 0.085626364, 0)
shape = SubResource("BoxShape3D_nn3w6")
