[gd_scene format=3 uid="uid://dp3fxu1uko3n7"]

[ext_resource type="PackedScene" uid="uid://u5lgtgrohlyk" path="res://assets/characters/reference/female/reference_female.blend" id="1_5molt"]
[ext_resource type="AnimationLibrary" uid="uid://xjgp5mvaystq" path="res://assets/characters/reference/female/animations/eyes/eyes.tres" id="2_ei3al"]

[sub_resource type="SphereShape3D" id="SphereShape3D_osxwe"]
radius = 0.1

[node name="Female" unique_id=263578101 instance=ExtResource("1_5molt")]

[node name="Female" parent="." index="0" unique_id=973242638]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="Head" type="BoneAttachment3D" parent="Female/GeneralSkeleton" index="9" unique_id=694402195]
transform = Transform3D(1, 0, 0, 0, 1, 8.707866e-08, 0, -8.707866e-08, 1, 0, 1.4594107, 0.041874606)
bone_name = "Head"
bone_idx = 46

[node name="Viewpoint" type="Marker3D" parent="Female/GeneralSkeleton/Head" index="0" unique_id=488293773]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.032278657, 0.0937431)

[node name="RightHand" type="BoneAttachment3D" parent="Female/GeneralSkeleton" index="10" unique_id=190350548]
transform = Transform3D(0.8850008, -0.46467716, -0.029130071, 0.03788188, 0.13422425, -0.990227, 0.4640457, 0.875248, 0.1363914, -0.15211736, 0.037800312, 0.8748765)
bone_name = "RightHand"
bone_idx = 29

[node name="LeftHand" type="BoneAttachment3D" parent="Female/GeneralSkeleton" index="11" unique_id=792521653]
transform = Transform3D(0.98049486, 0.19413461, 0.030685276, 0.0052477717, 0.13020831, -0.9914726, -0.19647457, 0.9722946, 0.12664968, 0.1477892, 0.04072591, 0.8651524)
bone_name = "LeftHand"
bone_idx = 10

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1" unique_id=385661659]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
shape = SubResource("SphereShape3D_osxwe")

[node name="AnimationPlayer" parent="." index="2" unique_id=1172062412]
root_node = NodePath("../Female")
root_motion_track = NodePath("%GeneralSkeleton:Root")
libraries/eyes = ExtResource("2_ei3al")
