[gd_scene format=3 uid="uid://e765iqdvmnjd"]

[ext_resource type="PackedScene" uid="uid://dp3fxu1uko3n7" path="res://assets/characters/reference/female/reference_female.tscn" id="1_yqj8o"]
[ext_resource type="Script" uid="uid://c7d4aa5yqpf4u" path="res://src/Body/DynamicPhysicalRig.cs" id="3_2a5tg"]
[ext_resource type="PackedScene" uid="uid://dtal5jnyu6qnc" path="res://assets/characters/ik/neck_spine_ccdik.tscn" id="3_kuxso"]
[ext_resource type="Resource" uid="uid://dpisik0mj8f6a" path="res://assets/characters/reference/female/body_collider_profile.tres" id="4_2a5tg"]
[ext_resource type="Script" uid="uid://dwr11ki66nkby" path="res://src/IK/ArmIKController.cs" id="4_5hhxm"]
[ext_resource type="Resource" uid="uid://dawof1far13c8" path="res://assets/characters/ik/arm_ik_target_set.tres" id="5_vhysq"]
[ext_resource type="Script" uid="uid://ca8x66d568byq" path="res://src/IK/LegIKController.cs" id="6_65br6"]
[ext_resource type="Script" uid="uid://bortwjgmky2ik" path="res://src/IK/FootTargetSyncController.cs" id="7_56k28"]
[ext_resource type="PackedScene" uid="uid://degycvmqbvjx1" path="res://assets/characters/reference/female/animation_tree.tscn" id="8_2a5tg"]
[ext_resource type="Script" uid="uid://cjt48dl58j31y" path="res://src/Control/Locomotion/CharacterLocomotion.cs" id="9_ctrlloco"]
[ext_resource type="Script" uid="uid://ckmm3fnsp6y36" path="res://src/Body/Eyes/EyesBehaviour.cs" id="10_eyesbehaviour"]

[node name="Female" unique_id=1792987446 groups=["Actors"] instance=ExtResource("1_yqj8o")]

[node name="GeneralSkeleton" parent="Female_export" parent_id_path=PackedInt32Array(324589969) index="0" unique_id=1651725163]
bones/0/position = Vector3(0, -0.0018030108, 6.100163e-08)
bones/1/position = Vector3(0.010223341, 0.83680534, 0.0073888944)
bones/1/rotation = Quaternion(-0.023904206, 0.00013496446, 0.0070945136, 0.9996891)
bones/2/rotation = Quaternion(0.011954015, 0.0010155736, -0.0031445296, 0.99992317)
bones/3/rotation = Quaternion(0.024763988, -0.0010509465, -0.003874556, 0.99968535)
bones/4/rotation = Quaternion(0.32547185, 0.6047862, 0.71915984, -0.10540784)
bones/6/rotation = Quaternion(0.012440062, -0.00025188833, 0.00053859846, 0.99992245)
bones/7/rotation = Quaternion(0.49428034, 0.49128518, 0.5343846, -0.47828767)
bones/8/rotation = Quaternion(-0.005148444, 0.7552301, -0.6553317, -0.011897789)
bones/9/rotation = Quaternion(0.06747411, -0.71995485, 0.07401219, 0.6867565)
bones/10/rotation = Quaternion(-0.029225469, 0.75024307, -0.019110844, 0.6602394)
bones/11/rotation = Quaternion(-0.014954831, 0.022382107, -0.077509075, 0.99662817)
bones/12/rotation = Quaternion(-0.00069027225, 0.002512997, 0.0008553041, 0.9999963)
bones/13/rotation = Quaternion(5.8114523e-07, -8.940695e-08, 1.490116e-07, 1)
bones/14/rotation = Quaternion(-0.05226945, -0.0013559313, 0.0068689585, 0.9986086)
bones/15/rotation = Quaternion(0.00030131012, 0.011672649, 0.0047163493, 0.9999208)
bones/16/rotation = Quaternion(-6.4074976e-07, 2.9802315e-08, -7.450579e-08, 1)
bones/17/rotation = Quaternion(-0.045612875, -0.040533263, 0.12534918, 0.9902344)
bones/18/rotation = Quaternion(-0.0015359819, -0.0043688277, -0.001953961, 0.99998736)
bones/19/rotation = Quaternion(-1.3411044e-07, -8.940695e-08, -5.9604638e-08, 1)
bones/20/rotation = Quaternion(-0.046400573, -0.018040376, 0.073134564, 0.9960788)
bones/21/rotation = Quaternion(0.00015970763, 0.0007288029, 0.00029306932, 0.9999997)
bones/22/rotation = Quaternion(1.9371507e-07, -7.45058e-08, 2.9802319e-08, 1)
bones/23/rotation = Quaternion(-0.25606203, 0.6628974, -0.035316598, 0.7026749)
bones/24/rotation = Quaternion(0.035402026, -0.030074786, 0.01953617, 0.99872947)
bones/24/scale = Vector3(1.0000467, 0.99996316, 0.9999897)
bones/25/rotation = Quaternion(-1.0430813e-07, 1.937151e-07, -1.4901161e-07, 1)
bones/26/rotation = Quaternion(0.49164382, -0.4935127, -0.53767866, -0.47500873)
bones/27/rotation = Quaternion(0.010107437, 0.76574296, -0.6429172, 0.013897438)
bones/28/rotation = Quaternion(0.079001606, 0.6728439, -0.07589845, 0.73162776)
bones/29/rotation = Quaternion(-0.09028737, -0.70279056, 0.0043340228, 0.70563084)
bones/30/rotation = Quaternion(-0.00590409, -0.023689855, 0.07414093, 0.9969489)
bones/31/rotation = Quaternion(-0.001387433, -0.00492955, -0.0016895704, 0.9999855)
bones/32/rotation = Quaternion(1.1920929e-07, 1.1920929e-07, 0, 1)
bones/33/rotation = Quaternion(-0.004856379, -0.008318138, 0.019202832, 0.9997692)
bones/34/rotation = Quaternion(-0.00020596143, 0.008024542, 0.00324293, 0.9999625)
bones/35/rotation = Quaternion(-8.0466253e-07, 8.9406946e-08, 2.9802315e-08, 1)
bones/36/rotation = Quaternion(0.053224824, 0.0725495, -0.1294726, 0.9874921)
bones/37/rotation = Quaternion(-0.002097545, 0.0060050148, 0.0027058101, 0.99997616)
bones/38/rotation = Quaternion(-5.9604645e-07, -1.7881393e-07, 0, 1)
bones/39/rotation = Quaternion(0.018782562, 0.022578219, -0.061585173, 0.9976697)
bones/40/rotation = Quaternion(-0.0012977058, 0.0060586175, 0.0023674737, 0.99997807)
bones/41/rotation = Quaternion(1.1920929e-07, 1.1920929e-07, 5.9604645e-08, 1)
bones/42/rotation = Quaternion(-0.25367466, -0.66715384, 0.03826892, 0.6993501)
bones/43/rotation = Quaternion(0.04323812, 0.036731847, -0.023860313, 0.9981043)
bones/43/scale = Vector3(1.0000467, 0.9999633, 0.99998957)
bones/44/rotation = Quaternion(-1.6391277e-07, -1.937151e-07, 2.9802322e-07, 1)
bones/45/rotation = Quaternion(0.012261629, -1.0784931e-05, 0.0006829943, 0.99992466)
bones/46/rotation = Quaternion(0.059594095, 7.36487e-06, -7.2278306e-07, 0.9982227)
bones/47/rotation = Quaternion(-0.0030494393, -0.044966187, 0.99437016, 0.09589994)
bones/48/rotation = Quaternion(0.0006551327, 0.997643, 0.06581184, 0.019413965)
bones/49/rotation = Quaternion(0.12032154, 0.72601604, -0.676996, -0.010004706)
bones/50/rotation = Quaternion(-0.00013806781, 0.9999999, 0.0005328954, -5.683635e-05)
bones/51/rotation = Quaternion(0.0007502544, -0.044660944, 0.9967924, -0.06640679)
bones/52/rotation = Quaternion(-0.00050738984, 0.9979412, 0.06373244, -0.007170733)
bones/53/rotation = Quaternion(-0.13079531, 0.72505957, -0.675818, -0.021242997)
bones/54/rotation = Quaternion(0.00014009021, 0.9999999, 0.00053766376, 5.7865655e-05)

[node name="Female_body_export" parent="Female_export/GeneralSkeleton" index="0" unique_id=142427655]
blend_shapes/eyeLookDownLeft = 0.0
blend_shapes/eyeLookDownRight = 0.0

[node name="Female_eyelashes01_export" parent="Female_export/GeneralSkeleton" index="3" unique_id=1893838408]
blend_shapes/eyeLookDownLeft = 0.0
blend_shapes/eyeLookDownRight = 0.0

[node name="Female_high-poly_export" parent="Female_export/GeneralSkeleton" index="4" unique_id=1269976215]
blend_shapes/eyeLookDownLeft = 0.0
blend_shapes/eyeLookDownRight = 0.0

[node name="FootTargetSyncController" type="SkeletonModifier3D" parent="Female_export/GeneralSkeleton" index="9" unique_id=556407372 node_paths=PackedStringArray("LeftFootTarget", "RightFootTarget")]
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
active = true
influence = 1.0
script = ExtResource("7_56k28")
LeftFootTarget = NodePath("../../../IKTargets/LeftFoot")
RightFootTarget = NodePath("../../../IKTargets/RightFoot")
metadata/_custom_type_script = "uid://bortwjgmky2ik"

[node name="NeckSpineIK" parent="Female_export/GeneralSkeleton" index="10" unique_id=1404822698 instance=ExtResource("3_kuxso")]
settings/0/target_node = NodePath("../../../IKTargets/HeadSolve")
settings/0/joints/4/rotation_axis = 3

[node name="HeadCopyRotation" type="CopyTransformModifier3D" parent="Female_export/GeneralSkeleton" index="11" unique_id=1092458642]
setting_count = 1
settings/0/amount = 1.0
settings/0/apply_bone_name = "Head"
settings/0/apply_bone = 46
settings/0/reference_type = 1
settings/0/reference_node = NodePath("../../../IKTargets/HeadSolve")
settings/0/copy = 2
settings/0/axes = 7
settings/0/invert = 0
settings/0/additive = false

[node name="NeckTwistDisperser" type="BoneTwistDisperser3D" parent="Female_export/GeneralSkeleton" index="12" unique_id=1811965255]
setting_count = 1
settings/0/root_bone_name = "Hips"
settings/0/root_bone = 1
settings/0/end_bone_name = "Head"
settings/0/end_bone = 46
settings/0/extend_end_bone = true
settings/0/end_bone_direction = 6
settings/0/twist_from_rest = true
settings/0/disperse_mode = 1
settings/0/weight_position = 0.8
settings/0/joint_count = 6

[node name="RightArmIKController" type="SkeletonModifier3D" parent="Female_export/GeneralSkeleton" index="13" unique_id=1938498185 node_paths=PackedStringArray("HandTarget", "PoleTarget")]
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
active = true
influence = 1.0
script = ExtResource("4_5hhxm")
HandTarget = NodePath("../../../IKTargets/RightHand")
PoleTarget = NodePath("../../../IKTargets/RightElbow")
Side = 1
PoleAnchorSet = ExtResource("5_vhysq")
metadata/_custom_type_script = "uid://dwr11ki66nkby"

[node name="LeftArmIKController" type="SkeletonModifier3D" parent="Female_export/GeneralSkeleton" index="14" unique_id=266961635 node_paths=PackedStringArray("HandTarget", "PoleTarget")]
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
active = true
influence = 1.0
script = ExtResource("4_5hhxm")
HandTarget = NodePath("../../../IKTargets/LeftHand")
PoleTarget = NodePath("../../../IKTargets/LeftElbow")
PoleAnchorSet = ExtResource("5_vhysq")
metadata/_custom_type_script = "uid://dwr11ki66nkby"

[node name="RightArmTwoBoneIKController" type="TwoBoneIK3D" parent="Female_export/GeneralSkeleton" index="15" unique_id=1138822134]
setting_count = 1
settings/0/target_node = NodePath("../../../IKTargets/RightHand")
settings/0/pole_node = NodePath("../../../IKTargets/RightElbow")
settings/0/root_bone_name = "RightUpperArm"
settings/0/root_bone = 27
settings/0/middle_bone_name = "RightLowerArm"
settings/0/middle_bone = 28
settings/0/pole_direction = 0
settings/0/end_bone_name = "RightHand"
settings/0/end_bone = 29
settings/0/use_virtual_end = false
settings/0/extend_end_bone = false

[node name="LeftArmTwoBoneIKController" type="TwoBoneIK3D" parent="Female_export/GeneralSkeleton" index="16" unique_id=1880374972]
setting_count = 1
settings/0/target_node = NodePath("../../../IKTargets/LeftHand")
settings/0/pole_node = NodePath("../../../IKTargets/LeftElbow")
settings/0/root_bone_name = "LeftUpperArm"
settings/0/root_bone = 8
settings/0/middle_bone_name = "LeftLowerArm"
settings/0/middle_bone = 9
settings/0/pole_direction = 0
settings/0/end_bone_name = "LeftHand"
settings/0/end_bone = 10
settings/0/use_virtual_end = false
settings/0/extend_end_bone = false

[node name="RightHandCopyRotation" type="CopyTransformModifier3D" parent="Female_export/GeneralSkeleton" index="17" unique_id=494947558]
setting_count = 1
settings/0/amount = 1.0
settings/0/apply_bone_name = "RightHand"
settings/0/apply_bone = 29
settings/0/reference_type = 1
settings/0/reference_node = NodePath("../../../IKTargets/RightHand")
settings/0/copy = 2
settings/0/axes = 7
settings/0/invert = 0
settings/0/additive = false

[node name="LeftHandCopyRotation" type="CopyTransformModifier3D" parent="Female_export/GeneralSkeleton" index="18" unique_id=631530392]
setting_count = 1
settings/0/amount = 1.0
settings/0/apply_bone_name = "LeftHand"
settings/0/apply_bone = 10
settings/0/reference_type = 1
settings/0/reference_node = NodePath("../../../IKTargets/LeftHand")
settings/0/copy = 2
settings/0/axes = 7
settings/0/invert = 0
settings/0/additive = false

[node name="RightLegIKController" type="SkeletonModifier3D" parent="Female_export/GeneralSkeleton" index="19" unique_id=2092603835 node_paths=PackedStringArray("FootTarget", "PoleTarget")]
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
active = true
influence = 1.0
script = ExtResource("6_65br6")
FootTarget = NodePath("../../../IKTargets/RightFoot")
PoleTarget = NodePath("../../../IKTargets/RightKnee")
Side = 1
metadata/_custom_type_script = "uid://ca8x66d568byq"

[node name="LeftLegIKController" type="SkeletonModifier3D" parent="Female_export/GeneralSkeleton" index="20" unique_id=1960079574 node_paths=PackedStringArray("FootTarget", "PoleTarget")]
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
active = true
influence = 1.0
script = ExtResource("6_65br6")
FootTarget = NodePath("../../../IKTargets/LeftFoot")
PoleTarget = NodePath("../../../IKTargets/LeftKnee")
metadata/_custom_type_script = "uid://ca8x66d568byq"

[node name="RightLegTwoBoneIKController" type="TwoBoneIK3D" parent="Female_export/GeneralSkeleton" index="21" unique_id=377304021]
setting_count = 1
settings/0/target_node = NodePath("../../../IKTargets/RightFoot")
settings/0/pole_node = NodePath("../../../IKTargets/RightKnee")
settings/0/root_bone_name = "RightUpperLeg"
settings/0/root_bone = 51
settings/0/middle_bone_name = "RightLowerLeg"
settings/0/middle_bone = 52
settings/0/pole_direction = 0
settings/0/end_bone_name = "RightFoot"
settings/0/end_bone = 53
settings/0/use_virtual_end = false
settings/0/extend_end_bone = false

[node name="LeftLegTwoBoneIKController" type="TwoBoneIK3D" parent="Female_export/GeneralSkeleton" index="22" unique_id=1466883674]
setting_count = 1
settings/0/target_node = NodePath("../../../IKTargets/LeftFoot")
settings/0/pole_node = NodePath("../../../IKTargets/LeftKnee")
settings/0/root_bone_name = "LeftUpperLeg"
settings/0/root_bone = 47
settings/0/middle_bone_name = "LeftLowerLeg"
settings/0/middle_bone = 48
settings/0/pole_direction = 0
settings/0/end_bone_name = "LeftFoot"
settings/0/end_bone = 49
settings/0/use_virtual_end = false
settings/0/extend_end_bone = false

[node name="CopyRightFootRotation" type="CopyTransformModifier3D" parent="Female_export/GeneralSkeleton" index="23" unique_id=1085696978]
setting_count = 1
settings/0/amount = 1.0
settings/0/apply_bone_name = "RightFoot"
settings/0/apply_bone = 53
settings/0/reference_type = 1
settings/0/reference_node = NodePath("../../../IKTargets/RightFoot")
settings/0/copy = 2
settings/0/axes = 7
settings/0/invert = 0
settings/0/additive = false

[node name="CopyLeftFootRotation" type="CopyTransformModifier3D" parent="Female_export/GeneralSkeleton" index="24" unique_id=1163019881]
setting_count = 1
settings/0/amount = 1.0
settings/0/apply_bone_name = "LeftFoot"
settings/0/apply_bone = 49
settings/0/reference_type = 1
settings/0/reference_node = NodePath("../../../IKTargets/LeftFoot")
settings/0/copy = 2
settings/0/axes = 7
settings/0/invert = 0
settings/0/additive = false

[node name="Head" parent="Female_export/GeneralSkeleton" index="25" unique_id=694402195]
transform = Transform3D(0.9999999, 6.0535967e-09, 0, -4.1909516e-09, 1, 0, 0, -5.9604645e-08, 0.99999994, 0.0003332151, 1.4614565, 0.036107678)

[node name="Viewpoint" parent="Female_export/GeneralSkeleton/Head" index="0" unique_id=488293773]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0.032278657, 0.0937431)

[node name="DynamicPhysicalRig" type="Node" parent="Female_export/GeneralSkeleton" index="26" unique_id=966532134]
script = ExtResource("3_2a5tg")
ColliderProfile = ExtResource("4_2a5tg")
metadata/_custom_type_script = "uid://c7d4aa5yqpf4u"

[node name="IKTargets" type="Node3D" parent="." index="1" unique_id=546537465]

[node name="Head" type="CharacterBody3D" parent="IKTargets" index="0" unique_id=423770543]
transform = Transform3D(-0.99999994, 0, -8.742277e-08, 0, 1, 0, 8.742277e-08, 0, -0.99999994, -3.2787548e-09, 1.4763433, -0.037504584)
motion_mode = 1

[node name="HeadSolve" type="Marker3D" parent="IKTargets" index="1" unique_id=366596223]
transform = Transform3D(-0.99999994, 0, -8.742277e-08, 0, 1, 0, 8.742277e-08, 0, -0.99999994, -3.2787548e-09, 1.4763433, -0.037504584)

[node name="RightElbow" type="Marker3D" parent="IKTargets" index="2" unique_id=1389246902]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.34354946, 1.253476, 0.19961418)

[node name="LeftElbow" type="Marker3D" parent="IKTargets" index="3" unique_id=1323926424]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34714842, 1.2442794, 0.19421549)

[node name="RightHand" type="AnimatableBody3D" parent="IKTargets" index="4" unique_id=1777382594]
transform = Transform3D(-4.3711385e-08, 0.99999994, -4.371139e-08, 0, -4.3711385e-08, -1, -0.99999994, -4.3711385e-08, 1.9106855e-15, 0.581, 1.244, 0)
collision_layer = 8
collision_mask = 5

[node name="LeftHand" type="AnimatableBody3D" parent="IKTargets" index="5" unique_id=2075201392]
transform = Transform3D(-4.371139e-08, -1, 4.371139e-08, 0, -4.371139e-08, -1, 1, -4.371139e-08, 1.9106855e-15, -0.581, 1.244, 0)
collision_layer = 8
collision_mask = 5

[node name="RightKnee" type="Marker3D" parent="IKTargets" index="6" unique_id=1677817895]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.33174026, 0.049954742, -0.077113524)

[node name="LeftKnee" type="Marker3D" parent="IKTargets" index="7" unique_id=1717634996]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3295338, 0.04249072, -0.04914038)

[node name="RightFoot" type="CharacterBody3D" parent="IKTargets" index="8" unique_id=1245707026]
transform = Transform3D(0.9727203, 0.23197313, 0.001928711, -0.001233019, -0.0031439736, 0.99999434, 0.23197787, -0.97271717, -0.0027721794, 0.03714179, 0.061730444, -0.028047169)
motion_mode = 1

[node name="LeftFoot" type="CharacterBody3D" parent="IKTargets" index="9" unique_id=1292107592]
transform = Transform3D(0.9805542, -0.19624145, -0.0016739109, 0.0012886311, -0.0020909607, 0.999997, -0.19624436, -0.98055345, -0.0017974174, -0.03435923, 0.066122234, -0.028164133)
motion_mode = 1

[node name="AnimationTree" parent="." index="4" unique_id=527893103 instance=ExtResource("8_2a5tg")]
root_node = NodePath("../Female_export")
parameters/EyesBlinkBlend/blend_amount = 0.0
parameters/EyesVerticalLookSeek/seek_request = -1.0
parameters/EyesHorizontalLookSeek/seek_request = -1.0
parameters/EyesBlinkOneShot/active = false
parameters/EyesBlinkOneShot/internal_active = false
parameters/EyesBlinkOneShot/request = 0

[node name="EyesBehaviour" type="Node" parent="." index="5" unique_id=1199535973 node_paths=PackedStringArray("AnimationTree", "EyeOrigin")]
script = ExtResource("10_eyesbehaviour")
AnimationTree = NodePath("../AnimationTree")
EyeOrigin = NodePath("../Female_export/GeneralSkeleton/Head/Viewpoint")
metadata/_custom_type_script = "uid://ckmm3fnsp6y36"

[node name="Locomotion" type="Node" parent="." index="6" unique_id=668991861 node_paths=PackedStringArray("TargetCharacterBodyNode", "AnimationTree", "RootMotionReference")]
script = ExtResource("9_ctrlloco")
TargetCharacterBodyNode = NodePath("..")
AnimationTree = NodePath("../AnimationTree")
RootMotionReference = NodePath("../Female_export")
AnimationBlendParameter = &"parameters/States/Walking/blend_position"
metadata/_custom_type_script = "uid://cjt48dl58j31y"
